spring.application.name=rest-file-manager
spring.datasource.url=jdbc:mariadb://localhost:3306/file_upload_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
